# WatchThemStep-ZooHack-

./: README.md  ZooHack.sln
ZooHack/ZooHack/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewItemPageAutoCorrect.xaml  NewItemPageAutoCorrect.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  WalkPage.xaml  WalkPage.xaml.cs  ZooHack.csproj
ZooHack/ZooHack.Android/: MainActivity.cs  ZooHack.Android.csproj
ZooHack/ZooHack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZooHack/ZooHack.Android/Resources/: Resource.designer.cs
ZooHack/ZooHack.Android/Resources/values/: styles.xml
ZooHack/ZooHack/Classes/: ExploringArea.cs  Person.cs
